<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formvalidation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            background-color: whitesmoke;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: antiquewhite;
            width: 20%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        .child{
            
            height: 200px;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        input{
            width: 100%;
        }
        h3{
            align-self: first baseline;
            color: rgb(69, 71, 73);
        }
        button{
            margin-top: 5px;
            padding: 1px;
            height: 20px;
            width: 100%;
            background-color: grey;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>SIGN IN</h1>
            <div class="child">
                <form  action="message.html" onsubmit="return validate()" >
                    <h3>Email</h3>
                    <input type="email"  id="email">
                    <h3>Password</h3>
                    <input type="password"  id="pass">
                    <h3>Confirm Password</h3>
                    <input type="password"  id="cpass">
                    <button type="submit">Sign In</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function validate() {
            const email = document.getElementById("email");
            const pass = document.getElementById("pass");
            const cpass = document.getElementById("cpass");

            console.log(email);
            console.log(pass);
            console.log(cpass);

            if (email.value.trim() == "" || pass.value.trim() == "" || cpass.value.trim() == "") {
            alert("All fields must be filled");
            return false;
            }


            if (pass.value !== cpass.value) {
                alert("Passwords do not match");
                return false;
            }

            return true;
        }

  
    </script>
</body>
</html>