<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: black;
            width: 30%;
            
        }
        .child{
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: whitesmoke;
        }

        #diceimg{
            height: 100px;
        }

        button{
            padding: 5px 20px;
            background-color: azure;
            color: black;
            font-weight: bold;
        }
        
    </style>

</head>
<body>
    
<div class="container">
    <div class="child">
        <h1>DICE ROLLER</h1>
        <img id="diceimg" src="1.png" alt="" >
        <h3 id="score"></h3>
        <button type="submit" onclick="roll()">ROLL</button>
    </div>
</div>

<script>
    function roll(){
        let x
        x = Math.floor(Math.random()*6)+1 ;

        console.log(x);
        if (x==1){
            document.getElementById("diceimg").src="1.png";
            document.getElementById("score").innerHTML="Your score is 1";

        }
        else if (x==2){
            document.getElementById("diceimg").src="2.png"
            document.getElementById("score").innerHTML="Your score is 2"
        }
        else if (x==3){
            document.getElementById("diceimg").src="3.png"
            document.getElementById("score").innerHTML="Your score is 3"
        }

        else if (x==4){
            document.getElementById("diceimg").src="4.png"
            document.getElementById("score").innerHTML="Your score is 4"
        }
        else if (x==5){
            document.getElementById("diceimg").src="5.png"
            document.getElementById("score").innerHTML="Your score is 5"
        }
        else {
            document.getElementById("diceimg").src="6.png"
            document.getElementById("score").innerHTML="Your score is 6"
        }

    }
</script>
    
</body>
</html>